controller.properties.computelematic.base-path=/api/v1


spring.mvc.pathmatch.matching-strategy=ant-path-matcher

springdoc.api-docs.enabled=true


#Configuracion tamaño de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

media.location=mediafiles

#Base por defecto
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/computelematic?currentSchema=data_cmt
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.port=1818